{
	"name": "color-the-tag-name",
	"displayName": "Color the tag name",
	"description": "Color the tag name. -> Tags in Comments will be not be colored.",
	"version": "0.17.0",
	"publisher": "jzmstrjp",
	"engines": {
		"vscode": "^1.25.0"
	},
	"icon": "img/icon.png",
	"categories": [
		"Other",
		"Themes"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension",
	"contributes": {},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.6.1",
		"vscode": "^1.1.6",
		"eslint": "^4.11.0",
		"@types/node": "^7.0.43",
		"@types/mocha": "^2.2.42"
	},
	"__metadata": {
		"id": "d7cee1e2-46d5-4fb9-891e-277a9454f384",
		"publisherId": "91b57245-92ab-4714-8d08-0de2035d2641",
		"publisherDisplayName": "jzmstrjp"
	}
}